/* STYLES */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all ease-in-out 0.5s;
}

body {
    background: rgba(0, 0, 0, 0.08) !important;
}

header {
    margin: auto;
    background-color: #040404;
    height: 25vh;
}

nav ul li a {
    font-size: .1rem !important;
    margin-right: 15px;
    color: red !important;
    /* color: rgba(255, 255, 255, 0.7) !important; */
    text-transform: uppercase;
}


/* nav ul a:hover {
    color: cyan !important;
} */

.blog {
    text-transform: uppercase !important;
    font-size: 2rem !important;
    font-weight: bold;
    margin-right: 320px !important;
    /* color: rgba(255, 255, 255, 0.7) !important; */
    color: red !important;
}

.blog:hover {
    color: cyan !important;
}

main p {
    text-indent: 5em !important;
}

footer {
    margin: auto !important;
    text-align: center !important;
    background-color: #040404;
    color: rgba(255, 255, 255, 0.7) !important;
    height: 25vh !important;
}